.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;

  &__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);
      display: flex;
      place-content: center;
      background-image: linear-gradient(to right bottom,
          $color-secondary-light,
          $color-secondary-dark);
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__gallery {
    background-image: $bkg-gradient-image;
    background-size: cover;
    background-blend-mode: screen;
    height: 23rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &__heading {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85));
  }

  &__details {
    padding: 3rem;

    &__list {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }

    &__item {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem 0;
      display: flex;
      place-items: center;
      justify-content: space-between;

      &:not(:last-child) {
        border-bottom: 1px solid $color-grey-light-2;
      }
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      fill: $color-secondary;

      &--star {
        fill: $color-yellow;

        &--stroke {
          stroke: $color-yellow;
          fill: transparent;
        }

      }
    }

    &__star {
      display: flex;
    }
  }

  // BACK SIDE STYLING

  &__text-box {
    margin: auto;
    padding: 3rem;
  }

  &__text {
    color: $color-white;
    font-size: 2rem;
    text-align: center;
  }

  @media only screen and (max-width: 37.5em),
  only screen and (hover: none) {
    &__side--back {
      height: auto;
    }
  }

  @media only screen and (max-width: 62.5em),
  only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      transition: all 0.8s ease;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        -webkit-clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
        min-height: 50rem;
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // BACK SIDE STYLING
    &__text-box {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
    }
  }
}